/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@include mat-core()

body
  background-color: mat-color($mat-dark-theme-background, background)

.allow-cr
  white-space: pre


.custom-dialog
  angular-tag-cloud
    span
      z-index: 1




